- name: Install webserver
  hosts: webserver
  tasks:
   - name: Chec rpm
     command: "rpm -qa httpd"
     register: rpm_out
   - name: Install webserver only when not installed
     yum:
      name: httpd
      state: installed
     when: rpm_out.stdout != "" 
...
