---
- name: Install webserver
  hosts: webserver
  tasks:
   - name: Install webserver
     yum:
      name: httpd
      state: installed
- name: Install MySQL
  hosts: db
  tasks:
   - name: Install MySQL
     yum:
      name: mysql
      state: installed
- name: Reboot all instances
  hosts: all
  tasks:
   - name: Reboot all instances
     reboot:
   tags:
    - reboot_nodes
- name: Restart DB service
  hosts: db
   - name: Check if DB Service Exists
     stat: path=/etc/init.d/mysql
     register: db_service_status
  tasks:
   - name: Restart DB service
     service:
       name: mysql
       state: restarted
       when: db_service_status.stat.exists
   tags:
    - restart_db
- name: Restart webservice service
  hosts: webserver
   - name: Check if webserver Service Exists
     stat: path=/etc/init.d/httpd
     register: ws_service_status
  tasks:
   - name: Restart webserver service
     service:
       name: httpd
       state: restarted
       when: db_service_status.stat.exists
   tags:
    - restart_webserver
...
