---
- name: Install webserver
  hosts: webserver
  tasks:
   - name: Install webserver
     yum:
      name: httpd
      state: installed
- name: Install MySQL
  hosts: db
  tasks:
   - name: Install MySQL
     yum:
      name: mysql
      state: installed
- name: Restart DB service
  hosts: db
  tasks:
   - name: Check if DB Service Exists
     command: "systemctl status mysql" 
     register: db_service_status
   - name: Restart DB service
     service:
       name: mysql
       state: restarted
       when: db_service_status.exists
     tags:
      - restart_db
- name: Restart webservice service
  hosts: webserver
  tasks:
   - name: Check if webserver Service Exists
     stat: path=/etc/init.d/httpd
     register: ws_service_status
   - name: Restart webserver service
     service:
       name: httpd
       state: restarted
       when: ws_service_status.stat.exists
     tags:
      - restart_ws
...
