---
- name: blobkinfile sample
  hosts: all
  tasks:
   - name: Create a inventory file
     file:
      path: /etc/jollyinv
      state: touch
   - name: Adding entry
     blockinfile:
      path: /etc/jollyinv
      block: |
             10.x.x.x node8
             10.x.x.x node7
      #marker: "# Block has changed by Ansible in {{inventory_hostname}}"
      #marker_begin: "BEGIN"
      #marker_end: "END"
...
