---
- name: Create a file into client nodes
  hosts: localhost
  tasks:
   - name: Create file
     file: 
      path: /home/ansible/dev/sample.txt
      state: touch
- name: Copy a file into client nodes
  hosts: all
  tasks:
   - name: Copying files
     copy:
      remote_src: no
      src: /home/ansible/dev/sample.txt
      dest: /var/tmp
      mode: 0600
   
