---
- name: Create dir and copy content to a file
  hosts: all
  tasks:
   - name: Create dir
     file: 
      path: /var/tmp/sample_dir
      state: directory
   - name: Create file
     copy:
      content: "Sample content to a file"
      dest: /var/tmp/sample_dir/samplefile.txt
...
