---
- name: Block rescue and error handling
  hosts: all
  tasks:
   - block:
      - name: Find package and throw error
        yum:
         name: 'abc'
         state: latest
     rescue:
      - debug:
         msg: "Package not found"

...
