---
- name: Block rescue and error handling
  hosts: all
  ignore_errors: yes
  tasks:
   - block:
      - name: Find package and throw error
        yum:
         name: 'abc'
         state: latest
        ignore_errors: yes
     rescue:
      - debug:
         msg: "Package not found"
     always:
      - debug:
         msg: "Always block"
...
