---
- name: Handlers concept
  hosts: all
  vars:
   - path: /var/tmp/changing.conf
  tasks:
   - name: Change conf
     copy:
       content: "Conf content"
       dest: "{{ path }}"
     notify:
      - restart httpd
  handlers:
   - name: restart httpd
     service:
       name: httpd
       state: restarted
...
