---
- name: Download url
  hosts: all
  gather_facts: no
  tasks:
   - name: Download and copy
     get_url:
       url: https://pkg.jenkins.io/redhat/jenkins-2.157-1.1.noarch.rpm
       dest: /var/tmp
       mode: 0644
   - name: Install jenkins rpm
     command: "rpm -ivh /var/tmp/jenkins-2.157-1.1.noarch.rpm"
...

