---
- name: Tags playbook sample
  hosts: all
  tasks:
   - name: Install packages
     yum:
       name: "{{ item }}"
       state: installed
     loop:
      - httpd
      - memcached
     tags:
      - packages

   - name: Create conf files
     lineinfile:
       path: "/var/tmp/{{ inventory_hostname }}.conf"
       line: "# Config file content"
       create: yes
     tags:
      - create_conf
...
