---
- name: Create a file in host and copy to client nodes with timetamp
  hosts: localhost
  tasks:
   - name: Create file in local
     file:
       path: /var/tmp/newfile.txt
       state: touch
- name: Copy file with timestamp in client nodes
  hosts: all
  tasks:
   - name: Create file
     copy: 
       content: "Sample content"
       dest: /var/tmp/newfile.txt
   - name: Copy file with timestamp
     copy:
       src: /var/tmp/newfile.txt
       dest: /var/tmp/newfile.txt
       backup: yes
...
